<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HOME</Machine>
    <WindowsUser>Piyali</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>Pradict.pradict</PackageIdentityName>
    <RegisteredManifestChecksum>861F212A9CB95BC7FE542C2F874349C43C2AD2D6706B3A0765528307211BBDC5</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>Pradict.pradict_1.0.0.0_neutral__dvsbmak3r8szp</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>Pradict.pradict_dvsbmak3r8szp!com.pradict.app</RegisteredUserModeAppID>
    <RegisteredPackageID>Pradict.pradict</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=190EF691-4177-4794-A985-F104F7213F56</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\phonegap\Pradict\platforms\windows\build\windows80\Debug\AnyCPU\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-22T10:23:41.864</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\plugins\cordova-plugin-globalization\GlobalizationProxy.winmd">
      <PackagePath>GlobalizationProxy.winmd</PackagePath>
      <Modified>2016-04-13T10:46:51.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-13T10:46:00.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-13T10:46:00.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-13T10:46:00.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <Modified>2016-04-13T10:46:00.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <Modified>2016-04-13T10:46:00.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <Modified>2016-04-13T10:46:00.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <Modified>2016-04-13T10:46:00.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-13T10:46:00.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-13T10:46:00.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\img\logo.png">
      <PackagePath>www\img\logo.png</PackagePath>
      <Modified>2016-04-13T10:46:06.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\PushNotification.js">
      <PackagePath>www\PushNotification.js</PackagePath>
      <Modified>2015-07-02T11:00:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
      <Modified>2016-04-13T10:46:07.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
      <Modified>2016-04-13T10:46:07.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2016-04-13T11:22:21.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2016-04-13T10:47:39.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\js\index.js">
      <PackagePath>www\js\index.js</PackagePath>
      <Modified>2016-04-13T10:46:07.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\plugins\cordova-plugin-battery-status\src\windows\BatteryProxy.js">
      <PackagePath>www\plugins\cordova-plugin-battery-status\src\windows\BatteryProxy.js</PackagePath>
      <Modified>2016-04-13T10:47:39.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\plugins\cordova-plugin-battery-status\www\battery.js">
      <PackagePath>www\plugins\cordova-plugin-battery-status\www\battery.js</PackagePath>
      <Modified>2016-04-13T10:47:39.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\plugins\cordova-plugin-camera\src\windows\CameraProxy.js">
      <PackagePath>www\plugins\cordova-plugin-camera\src\windows\CameraProxy.js</PackagePath>
      <Modified>2016-04-13T10:47:39.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\plugins\cordova-plugin-camera\www\Camera.js">
      <PackagePath>www\plugins\cordova-plugin-camera\www\Camera.js</PackagePath>
      <Modified>2016-04-13T10:47:39.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\plugins\cordova-plugin-camera\www\CameraConstants.js">
      <PackagePath>www\plugins\cordova-plugin-camera\www\CameraConstants.js</PackagePath>
      <Modified>2016-04-13T10:47:39.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\plugins\cordova-plugin-camera\www\CameraPopoverHandle.js">
      <PackagePath>www\plugins\cordova-plugin-camera\www\CameraPopoverHandle.js</PackagePath>
      <Modified>2016-04-13T10:47:39.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\plugins\cordova-plugin-camera\www\CameraPopoverOptions.js">
      <PackagePath>www\plugins\cordova-plugin-camera\www\CameraPopoverOptions.js</PackagePath>
      <Modified>2016-04-13T10:47:39.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\plugins\cordova-plugin-console\www\console-via-logger.js">
      <PackagePath>www\plugins\cordova-plugin-console\www\console-via-logger.js</PackagePath>
      <Modified>2016-04-13T10:47:38.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\plugins\cordova-plugin-console\www\logger.js">
      <PackagePath>www\plugins\cordova-plugin-console\www\logger.js</PackagePath>
      <Modified>2016-04-13T10:47:38.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\plugins\cordova-plugin-contacts\src\windows\ContactProxy.js">
      <PackagePath>www\plugins\cordova-plugin-contacts\src\windows\ContactProxy.js</PackagePath>
      <Modified>2016-04-13T10:47:39.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\plugins\cordova-plugin-contacts\www\Contact.js">
      <PackagePath>www\plugins\cordova-plugin-contacts\www\Contact.js</PackagePath>
      <Modified>2016-04-13T10:47:39.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\plugins\cordova-plugin-contacts\www\ContactAddress.js">
      <PackagePath>www\plugins\cordova-plugin-contacts\www\ContactAddress.js</PackagePath>
      <Modified>2016-04-13T10:47:39.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\plugins\cordova-plugin-contacts\www\ContactError.js">
      <PackagePath>www\plugins\cordova-plugin-contacts\www\ContactError.js</PackagePath>
      <Modified>2016-04-13T10:47:39.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\plugins\cordova-plugin-contacts\www\ContactField.js">
      <PackagePath>www\plugins\cordova-plugin-contacts\www\ContactField.js</PackagePath>
      <Modified>2016-04-13T10:47:39.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\plugins\cordova-plugin-contacts\www\ContactFieldType.js">
      <PackagePath>www\plugins\cordova-plugin-contacts\www\ContactFieldType.js</PackagePath>
      <Modified>2016-04-13T10:47:39.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\plugins\cordova-plugin-contacts\www\ContactFindOptions.js">
      <PackagePath>www\plugins\cordova-plugin-contacts\www\ContactFindOptions.js</PackagePath>
      <Modified>2016-04-13T10:47:39.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\plugins\cordova-plugin-contacts\www\ContactName.js">
      <PackagePath>www\plugins\cordova-plugin-contacts\www\ContactName.js</PackagePath>
      <Modified>2016-04-13T10:47:39.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\plugins\cordova-plugin-contacts\www\ContactOrganization.js">
      <PackagePath>www\plugins\cordova-plugin-contacts\www\ContactOrganization.js</PackagePath>
      <Modified>2016-04-13T10:47:39.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\plugins\cordova-plugin-contacts\www\contacts.js">
      <PackagePath>www\plugins\cordova-plugin-contacts\www\contacts.js</PackagePath>
      <Modified>2016-04-13T10:47:39.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\plugins\cordova-plugin-device-motion\src\windows\AccelerometerProxy.js">
      <PackagePath>www\plugins\cordova-plugin-device-motion\src\windows\AccelerometerProxy.js</PackagePath>
      <Modified>2016-04-13T10:47:39.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\plugins\cordova-plugin-device-motion\www\Acceleration.js">
      <PackagePath>www\plugins\cordova-plugin-device-motion\www\Acceleration.js</PackagePath>
      <Modified>2016-04-13T10:47:39.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\plugins\cordova-plugin-device-motion\www\accelerometer.js">
      <PackagePath>www\plugins\cordova-plugin-device-motion\www\accelerometer.js</PackagePath>
      <Modified>2016-04-13T10:47:39.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\plugins\cordova-plugin-device-orientation\src\windows\CompassProxy.js">
      <PackagePath>www\plugins\cordova-plugin-device-orientation\src\windows\CompassProxy.js</PackagePath>
      <Modified>2016-04-13T10:47:38.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\plugins\cordova-plugin-device-orientation\www\compass.js">
      <PackagePath>www\plugins\cordova-plugin-device-orientation\www\compass.js</PackagePath>
      <Modified>2016-04-13T10:47:38.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\plugins\cordova-plugin-device-orientation\www\CompassError.js">
      <PackagePath>www\plugins\cordova-plugin-device-orientation\www\CompassError.js</PackagePath>
      <Modified>2016-04-13T10:47:38.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\plugins\cordova-plugin-device-orientation\www\CompassHeading.js">
      <PackagePath>www\plugins\cordova-plugin-device-orientation\www\CompassHeading.js</PackagePath>
      <Modified>2016-04-13T10:47:38.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js">
      <PackagePath>www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js</PackagePath>
      <Modified>2016-04-13T10:47:38.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\plugins\cordova-plugin-device\www\device.js">
      <PackagePath>www\plugins\cordova-plugin-device\www\device.js</PackagePath>
      <Modified>2016-04-13T10:47:38.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\plugins\cordova-plugin-dialogs\src\windows\NotificationProxy.js">
      <PackagePath>www\plugins\cordova-plugin-dialogs\src\windows\NotificationProxy.js</PackagePath>
      <Modified>2016-04-13T10:47:39.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\plugins\cordova-plugin-dialogs\www\notification.js">
      <PackagePath>www\plugins\cordova-plugin-dialogs\www\notification.js</PackagePath>
      <Modified>2016-04-13T10:47:39.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\plugins\cordova-plugin-file-transfer\src\windows\FileTransferProxy.js">
      <PackagePath>www\plugins\cordova-plugin-file-transfer\src\windows\FileTransferProxy.js</PackagePath>
      <Modified>2016-04-13T10:47:39.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\plugins\cordova-plugin-file-transfer\www\FileTransfer.js">
      <PackagePath>www\plugins\cordova-plugin-file-transfer\www\FileTransfer.js</PackagePath>
      <Modified>2016-04-13T10:47:39.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\plugins\cordova-plugin-file-transfer\www\FileTransferError.js">
      <PackagePath>www\plugins\cordova-plugin-file-transfer\www\FileTransferError.js</PackagePath>
      <Modified>2016-04-13T10:47:39.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\plugins\cordova-plugin-file\src\windows\FileProxy.js">
      <PackagePath>www\plugins\cordova-plugin-file\src\windows\FileProxy.js</PackagePath>
      <Modified>2016-04-13T10:47:39.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\plugins\cordova-plugin-file\www\browser\isChrome.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\browser\isChrome.js</PackagePath>
      <Modified>2016-04-13T10:47:39.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\plugins\cordova-plugin-file\www\DirectoryEntry.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\DirectoryEntry.js</PackagePath>
      <Modified>2016-04-13T10:47:39.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\plugins\cordova-plugin-file\www\DirectoryReader.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\DirectoryReader.js</PackagePath>
      <Modified>2016-04-13T10:47:39.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\plugins\cordova-plugin-file\www\Entry.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\Entry.js</PackagePath>
      <Modified>2016-04-13T10:47:39.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\plugins\cordova-plugin-file\www\File.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\File.js</PackagePath>
      <Modified>2016-04-13T10:47:39.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\plugins\cordova-plugin-file\www\FileEntry.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileEntry.js</PackagePath>
      <Modified>2016-04-13T10:47:39.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\plugins\cordova-plugin-file\www\FileError.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileError.js</PackagePath>
      <Modified>2016-04-13T10:47:39.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\plugins\cordova-plugin-file\www\FileReader.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileReader.js</PackagePath>
      <Modified>2016-04-13T10:47:39.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\plugins\cordova-plugin-file\www\FileSystem.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileSystem.js</PackagePath>
      <Modified>2016-04-13T10:47:39.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\plugins\cordova-plugin-file\www\fileSystemPaths.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\fileSystemPaths.js</PackagePath>
      <Modified>2016-04-13T10:47:39.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\plugins\cordova-plugin-file\www\fileSystems.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\fileSystems.js</PackagePath>
      <Modified>2016-04-13T10:47:39.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\plugins\cordova-plugin-file\www\FileUploadOptions.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileUploadOptions.js</PackagePath>
      <Modified>2016-04-13T10:47:39.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\plugins\cordova-plugin-file\www\FileUploadResult.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileUploadResult.js</PackagePath>
      <Modified>2016-04-13T10:47:39.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\plugins\cordova-plugin-file\www\FileWriter.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileWriter.js</PackagePath>
      <Modified>2016-04-13T10:47:39.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\plugins\cordova-plugin-file\www\Flags.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\Flags.js</PackagePath>
      <Modified>2016-04-13T10:47:39.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\plugins\cordova-plugin-file\www\LocalFileSystem.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\LocalFileSystem.js</PackagePath>
      <Modified>2016-04-13T10:47:39.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\plugins\cordova-plugin-file\www\Metadata.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\Metadata.js</PackagePath>
      <Modified>2016-04-13T10:47:39.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\plugins\cordova-plugin-file\www\ProgressEvent.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\ProgressEvent.js</PackagePath>
      <Modified>2016-04-13T10:47:39.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\plugins\cordova-plugin-file\www\requestFileSystem.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\requestFileSystem.js</PackagePath>
      <Modified>2016-04-13T10:47:39.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\plugins\cordova-plugin-file\www\resolveLocalFileSystemURI.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\resolveLocalFileSystemURI.js</PackagePath>
      <Modified>2016-04-13T10:47:39.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\plugins\cordova-plugin-geolocation\src\windows\GeolocationProxy.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\src\windows\GeolocationProxy.js</PackagePath>
      <Modified>2016-04-13T10:47:38.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\plugins\cordova-plugin-geolocation\www\Coordinates.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\www\Coordinates.js</PackagePath>
      <Modified>2016-04-13T10:47:38.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\plugins\cordova-plugin-geolocation\www\geolocation.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\www\geolocation.js</PackagePath>
      <Modified>2016-04-13T10:47:38.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\plugins\cordova-plugin-geolocation\www\Position.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\www\Position.js</PackagePath>
      <Modified>2016-04-13T10:47:38.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\plugins\cordova-plugin-geolocation\www\PositionError.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\www\PositionError.js</PackagePath>
      <Modified>2016-04-13T10:47:38.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\plugins\cordova-plugin-globalization\src\windows\GlobalizationProxy.js">
      <PackagePath>www\plugins\cordova-plugin-globalization\src\windows\GlobalizationProxy.js</PackagePath>
      <Modified>2016-04-13T10:47:38.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\plugins\cordova-plugin-globalization\www\globalization.js">
      <PackagePath>www\plugins\cordova-plugin-globalization\www\globalization.js</PackagePath>
      <Modified>2016-04-13T10:47:38.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\plugins\cordova-plugin-globalization\www\GlobalizationError.js">
      <PackagePath>www\plugins\cordova-plugin-globalization\www\GlobalizationError.js</PackagePath>
      <Modified>2016-04-13T10:47:38.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\plugins\cordova-plugin-inappbrowser\src\windows\InAppBrowserProxy.js">
      <PackagePath>www\plugins\cordova-plugin-inappbrowser\src\windows\InAppBrowserProxy.js</PackagePath>
      <Modified>2016-04-13T10:47:39.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\plugins\cordova-plugin-inappbrowser\www\inappbrowser.js">
      <PackagePath>www\plugins\cordova-plugin-inappbrowser\www\inappbrowser.js</PackagePath>
      <Modified>2016-04-13T10:47:39.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\plugins\cordova-plugin-media-capture\src\windows\CaptureProxy.js">
      <PackagePath>www\plugins\cordova-plugin-media-capture\src\windows\CaptureProxy.js</PackagePath>
      <Modified>2016-04-13T10:47:39.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\plugins\cordova-plugin-media-capture\src\windows\MediaFile.js">
      <PackagePath>www\plugins\cordova-plugin-media-capture\src\windows\MediaFile.js</PackagePath>
      <Modified>2016-04-13T10:47:39.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\plugins\cordova-plugin-media-capture\www\capture.js">
      <PackagePath>www\plugins\cordova-plugin-media-capture\www\capture.js</PackagePath>
      <Modified>2016-04-13T10:47:39.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\plugins\cordova-plugin-media-capture\www\CaptureAudioOptions.js">
      <PackagePath>www\plugins\cordova-plugin-media-capture\www\CaptureAudioOptions.js</PackagePath>
      <Modified>2016-04-13T10:47:39.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\plugins\cordova-plugin-media-capture\www\CaptureError.js">
      <PackagePath>www\plugins\cordova-plugin-media-capture\www\CaptureError.js</PackagePath>
      <Modified>2016-04-13T10:47:39.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\plugins\cordova-plugin-media-capture\www\CaptureImageOptions.js">
      <PackagePath>www\plugins\cordova-plugin-media-capture\www\CaptureImageOptions.js</PackagePath>
      <Modified>2016-04-13T10:47:39.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\plugins\cordova-plugin-media-capture\www\CaptureVideoOptions.js">
      <PackagePath>www\plugins\cordova-plugin-media-capture\www\CaptureVideoOptions.js</PackagePath>
      <Modified>2016-04-13T10:47:39.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\plugins\cordova-plugin-media-capture\www\MediaFile.js">
      <PackagePath>www\plugins\cordova-plugin-media-capture\www\MediaFile.js</PackagePath>
      <Modified>2016-04-13T10:47:39.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\plugins\cordova-plugin-media-capture\www\MediaFileData.js">
      <PackagePath>www\plugins\cordova-plugin-media-capture\www\MediaFileData.js</PackagePath>
      <Modified>2016-04-13T10:47:39.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\plugins\cordova-plugin-media\src\windows\MediaProxy.js">
      <PackagePath>www\plugins\cordova-plugin-media\src\windows\MediaProxy.js</PackagePath>
      <Modified>2016-04-13T10:47:39.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\plugins\cordova-plugin-media\www\Media.js">
      <PackagePath>www\plugins\cordova-plugin-media\www\Media.js</PackagePath>
      <Modified>2016-04-13T10:47:39.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\plugins\cordova-plugin-media\www\MediaError.js">
      <PackagePath>www\plugins\cordova-plugin-media\www\MediaError.js</PackagePath>
      <Modified>2016-04-13T10:47:39.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\plugins\cordova-plugin-network-information\src\windows\NetworkInfoProxy.js">
      <PackagePath>www\plugins\cordova-plugin-network-information\src\windows\NetworkInfoProxy.js</PackagePath>
      <Modified>2016-04-13T10:47:39.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\plugins\cordova-plugin-network-information\www\Connection.js">
      <PackagePath>www\plugins\cordova-plugin-network-information\www\Connection.js</PackagePath>
      <Modified>2016-04-13T10:47:39.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\plugins\cordova-plugin-network-information\www\network.js">
      <PackagePath>www\plugins\cordova-plugin-network-information\www\network.js</PackagePath>
      <Modified>2016-04-13T10:47:39.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\plugins\cordova-plugin-splashscreen\www\splashscreen.js">
      <PackagePath>www\plugins\cordova-plugin-splashscreen\www\splashscreen.js</PackagePath>
      <Modified>2016-04-13T10:47:39.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js">
      <PackagePath>www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js</PackagePath>
      <Modified>2016-04-13T10:47:39.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\plugins\cordova-plugin-statusbar\src\windows\StatusBarProxy.js">
      <PackagePath>www\plugins\cordova-plugin-statusbar\src\windows\StatusBarProxy.js</PackagePath>
      <Modified>2016-04-13T10:47:38.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\plugins\cordova-plugin-statusbar\www\statusbar.js">
      <PackagePath>www\plugins\cordova-plugin-statusbar\www\statusbar.js</PackagePath>
      <Modified>2016-04-13T10:47:38.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\plugins\cordova-plugin-vibration\src\windows\VibrationProxy.js">
      <PackagePath>www\plugins\cordova-plugin-vibration\src\windows\VibrationProxy.js</PackagePath>
      <Modified>2016-04-13T10:47:39.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\plugins\cordova-plugin-vibration\www\vibration.js">
      <PackagePath>www\plugins\cordova-plugin-vibration\www\vibration.js</PackagePath>
      <Modified>2016-04-13T10:47:39.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\spec\helper.js">
      <PackagePath>www\spec\helper.js</PackagePath>
      <Modified>2016-04-13T10:46:07.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\spec\index.js">
      <PackagePath>www\spec\index.js</PackagePath>
      <Modified>2016-04-13T10:46:07.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\spec\lib\jasmine-1.2.0\jasmine-html.js">
      <PackagePath>www\spec\lib\jasmine-1.2.0\jasmine-html.js</PackagePath>
      <Modified>2016-04-13T10:46:07.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\spec\lib\jasmine-1.2.0\jasmine.js">
      <PackagePath>www\spec\lib\jasmine-1.2.0\jasmine.js</PackagePath>
      <Modified>2016-04-13T10:46:07.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\css\inappbrowser.css">
      <PackagePath>www\css\inappbrowser.css</PackagePath>
      <Modified>2016-04-13T10:47:39.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
      <Modified>2016-04-13T10:46:07.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\spec\lib\jasmine-1.2.0\jasmine.css">
      <PackagePath>www\spec\lib\jasmine-1.2.0\jasmine.css</PackagePath>
      <Modified>2016-04-13T10:46:07.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2016-04-25T07:25:19.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\spec.html">
      <PackagePath>www\spec.html</PackagePath>
      <Modified>2016-04-13T10:46:07.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\www\spec\lib\jasmine-1.2.0\MIT.LICENSE">
      <PackagePath>www\spec\lib\jasmine-1.2.0\MIT.LICENSE</PackagePath>
      <Modified>2016-04-13T10:46:06.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
      <Modified>2016-04-23T12:59:55.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\phonegap\Pradict\platforms\windows\build\windows80\Debug\AnyCPU\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-04-25T04:57:34.696</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>