config.xml
images\SplashScreen.scale-100.png
images\Square150x150Logo.scale-100.png
images\Square30x30Logo.scale-100.png
images\Square310x310Logo.scale-100.png
images\Square44x44Logo.scale-100.png
images\Square70x70Logo.scale-100.png
images\Square71x71Logo.scale-100.png
images\StoreLogo.scale-100.png
images\Wide310x150Logo.scale-100.png
www\cordova.js
www\cordova_plugins.js
www\cordova-js-src\exec.js
www\cordova-js-src\platform.js
www\css\inappbrowser.css
www\css\index.css
www\img\logo.png
www\index.html
www\js\index.js
www\plugins\cordova-plugin-battery-status\src\windows\BatteryProxy.js
www\plugins\cordova-plugin-battery-status\www\battery.js
www\plugins\cordova-plugin-camera\src\windows\CameraProxy.js
www\plugins\cordova-plugin-camera\www\Camera.js
www\plugins\cordova-plugin-camera\www\CameraConstants.js
www\plugins\cordova-plugin-camera\www\CameraPopoverHandle.js
www\plugins\cordova-plugin-camera\www\CameraPopoverOptions.js
www\plugins\cordova-plugin-console\www\console-via-logger.js
www\plugins\cordova-plugin-console\www\logger.js
www\plugins\cordova-plugin-contacts\src\windows\ContactProxy.js
www\plugins\cordova-plugin-contacts\www\Contact.js
www\plugins\cordova-plugin-contacts\www\ContactAddress.js
www\plugins\cordova-plugin-contacts\www\ContactError.js
www\plugins\cordova-plugin-contacts\www\ContactField.js
www\plugins\cordova-plugin-contacts\www\ContactFieldType.js
www\plugins\cordova-plugin-contacts\www\ContactFindOptions.js
www\plugins\cordova-plugin-contacts\www\ContactName.js
www\plugins\cordova-plugin-contacts\www\ContactOrganization.js
www\plugins\cordova-plugin-contacts\www\contacts.js
www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js
www\plugins\cordova-plugin-device\www\device.js
www\plugins\cordova-plugin-device-motion\src\windows\AccelerometerProxy.js
www\plugins\cordova-plugin-device-motion\www\Acceleration.js
www\plugins\cordova-plugin-device-motion\www\accelerometer.js
www\plugins\cordova-plugin-device-orientation\src\windows\CompassProxy.js
www\plugins\cordova-plugin-device-orientation\www\compass.js
www\plugins\cordova-plugin-device-orientation\www\CompassError.js
www\plugins\cordova-plugin-device-orientation\www\CompassHeading.js
www\plugins\cordova-plugin-dialogs\src\windows\NotificationProxy.js
www\plugins\cordova-plugin-dialogs\www\notification.js
www\plugins\cordova-plugin-file\src\windows\FileProxy.js
www\plugins\cordova-plugin-file\www\browser\isChrome.js
www\plugins\cordova-plugin-file\www\DirectoryEntry.js
www\plugins\cordova-plugin-file\www\DirectoryReader.js
www\plugins\cordova-plugin-file\www\Entry.js
www\plugins\cordova-plugin-file\www\File.js
www\plugins\cordova-plugin-file\www\FileEntry.js
www\plugins\cordova-plugin-file\www\FileError.js
www\plugins\cordova-plugin-file\www\FileReader.js
www\plugins\cordova-plugin-file\www\FileSystem.js
www\plugins\cordova-plugin-file\www\fileSystemPaths.js
www\plugins\cordova-plugin-file\www\fileSystems.js
www\plugins\cordova-plugin-file\www\FileUploadOptions.js
www\plugins\cordova-plugin-file\www\FileUploadResult.js
www\plugins\cordova-plugin-file\www\FileWriter.js
www\plugins\cordova-plugin-file\www\Flags.js
www\plugins\cordova-plugin-file\www\LocalFileSystem.js
www\plugins\cordova-plugin-file\www\Metadata.js
www\plugins\cordova-plugin-file\www\ProgressEvent.js
www\plugins\cordova-plugin-file\www\requestFileSystem.js
www\plugins\cordova-plugin-file\www\resolveLocalFileSystemURI.js
www\plugins\cordova-plugin-file-transfer\src\windows\FileTransferProxy.js
www\plugins\cordova-plugin-file-transfer\www\FileTransfer.js
www\plugins\cordova-plugin-file-transfer\www\FileTransferError.js
www\plugins\cordova-plugin-geolocation\src\windows\GeolocationProxy.js
www\plugins\cordova-plugin-geolocation\www\Coordinates.js
www\plugins\cordova-plugin-geolocation\www\geolocation.js
www\plugins\cordova-plugin-geolocation\www\Position.js
www\plugins\cordova-plugin-geolocation\www\PositionError.js
www\plugins\cordova-plugin-globalization\src\windows\GlobalizationProxy.js
www\plugins\cordova-plugin-globalization\www\globalization.js
www\plugins\cordova-plugin-globalization\www\GlobalizationError.js
www\plugins\cordova-plugin-inappbrowser\src\windows\InAppBrowserProxy.js
www\plugins\cordova-plugin-inappbrowser\www\inappbrowser.js
www\plugins\cordova-plugin-media\src\windows\MediaProxy.js
www\plugins\cordova-plugin-media\www\Media.js
www\plugins\cordova-plugin-media\www\MediaError.js
www\plugins\cordova-plugin-media-capture\src\windows\CaptureProxy.js
www\plugins\cordova-plugin-media-capture\src\windows\MediaFile.js
www\plugins\cordova-plugin-media-capture\www\capture.js
www\plugins\cordova-plugin-media-capture\www\CaptureAudioOptions.js
www\plugins\cordova-plugin-media-capture\www\CaptureError.js
www\plugins\cordova-plugin-media-capture\www\CaptureImageOptions.js
www\plugins\cordova-plugin-media-capture\www\CaptureVideoOptions.js
www\plugins\cordova-plugin-media-capture\www\MediaFile.js
www\plugins\cordova-plugin-media-capture\www\MediaFileData.js
www\plugins\cordova-plugin-network-information\src\windows\NetworkInfoProxy.js
www\plugins\cordova-plugin-network-information\www\Connection.js
www\plugins\cordova-plugin-network-information\www\network.js
www\plugins\cordova-plugin-splashscreen\www\splashscreen.js
www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js
www\plugins\cordova-plugin-statusbar\src\windows\StatusBarProxy.js
www\plugins\cordova-plugin-statusbar\www\statusbar.js
www\plugins\cordova-plugin-vibration\src\windows\VibrationProxy.js
www\plugins\cordova-plugin-vibration\www\vibration.js
www\PushNotification.js
www\spec.html
www\spec\helper.js
www\spec\index.js
www\spec\lib\jasmine-1.2.0\jasmine.css
www\spec\lib\jasmine-1.2.0\jasmine.js
www\spec\lib\jasmine-1.2.0\jasmine-html.js
www\spec\lib\jasmine-1.2.0\MIT.LICENSE
